/*В файле main.js напишите необходимые функции для создания массива из 25 сгенерированных объектов. Каждый объект массива — описание фотографии, опубликованной пользователем.
Структура каждого объекта должна быть следующей:

id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.
url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.
description, строка — описание фотографии. Описание придумайте самостоятельно.
likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200.
comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Количество комментариев к каждой фотографии вы определяете на своё усмотрение.
Все комментарии генерируются случайным образом. Пример описания объекта с комментарием:
{
  id: 135,
  avatar: 'img/avatar-6.svg',
  message: 'В целом всё неплохо. Но не всё.',
  name: 'Артём',
}
У каждого комментария есть идентификатор — id — любое число. Идентификаторы не должны повторяться.
Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg. Аватарки подготовлены в директории img.
Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:
Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name. */

const DESCRIPTIONS = [
  'Галечный пляж, окруженный зеленью, с шезлонгами и виднеющимся вдали отелем',
  'Деревянный указатель на пляж - Go to the beach',
  'Лазурное море с белым песком и огромными камнями',
  'Девушка на пляжу в оливковом купальнике фотографирует закат',
  'Улыбающиеся рисовые человечки в супе',
  'Матовый черный спорткар с дверьми, открывающимися вверх',
  'Деревянная тарелочка с десертной вилочкой и клубникой, лежащие на клетчатой салфетке',
  'Два стакана клюквенного морса',
  'Девушка на берегу моря машет низко пролетающему самолету',
  'Выдвижная подставка для обуви с босоножками, балетками и мужскими мокасинами в светло-коричневых тонах',
  'Песчаная тропинка к морю огороженная забором с зеленью',
  'Белая ауди с зелеными фарами в сельской местности',
  'Салат из моркови, огурцов и красной рыбы, нарезанный длинными палочками',
  'Суши-кот - рыжий котик в сырной накидке, лежащий на китайском рисе и обернутый в морскую водоросль',
  'Торчащие ноги на диване в надувных серых домашних уггах',
  'Высоко парящий в небе самолет над скалами',
  'Хор разнонациональных людей одетых в черное, исполняющих песню под руководством дирижёра',
  'Ретро-автомобиль красного цвета в кирпичном здании',
  'Домашние тапочки с фонариком, обутые на женщине и подсвечивающие ящик комода',
  'Ночной вид холла отеля с большими пальмами',
  'Тарелка риса с курицей, овощами и долькой лайма',
  'Влюбленная пара, купающаяся в море на фоне желтого заката',
  'Маленький краб пятнистого окраса в зелени',
  'Концертный зал, где зрители изображают символ треугольника руками',
  'Белый джип, проезжающий в тропическом лесу по затопленной дороге',
];

const MESSAGES = [
  'Всё отлично!',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
];

const NAMES = [
  'Кекс',
  'Манюня',
  'Пирожок',
  'Соня',
  'Филя',
  'Пушистик',
  'Шелл'
];

const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};

const createPhoto = () => {
  return {
    idPhoto: 0,
    urlPhoto: '',
    descriptionPhoto: '',
    likesPhoto: 0,
    commentsPhoto: [],
  };
};
